http{
    include mime.types;
    server{
        listen 80;
        root C:/Users/gmanhSchool/nginx/mySite; # this need to be forward slash

        rewrite ^/number/(\w+) /count/$1;
#this will redirect to /count but the site stayed at /number

        location ~* /count/[0-9] {
            root C:/Users/gmanhSchool/nginx/mySite;
            try_files /index.html =404;
        }

        location /fruits {
            root C:/Users/gmanhSchool/nginx/mySite; # this need to be forward slash
        }
        location /carbs {
            alias C:/Users/gmanhSchool/nginx/mySite/fruits; # this need to be forward slash
        }#with alias we do not need carbs directory
        location /vegetables{
            root C:/Users/gmanhSchool/nginx/mySite;
            try_files /vegetables/veggies.html /index.html =404; 
            # =404 mean if there is no files
        }

        location /crops{
            return 307 /fruits;
        }#this will redirect to the /fruits
    }
}

events{

}